{
  "name": "elasticsearch-odm",
  "version": "1.1.0",
  "description": "Like Mongoose but for Elasticsearch. Define models, preform CRUD operations, and build advanced search queries.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --check-leaks ./tests/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackiles/elasticsearch-odm.git"
  },
  "keywords": [
    "elasticsearch",
    "elastic",
    "odm",
    "orm",
    "database",
    "model",
    "query",
    "search",
    "driver",
    "client",
    "es",
    "promise",
    "bulk",
    "mapping"
  ],
  "author": "Zachary Iles <zack.iles@gmail.com>",
  "contributors": [
    "BlouBlou <bloublou2014@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackiles/elasticsearch-odm/issues"
  },
  "homepage": "https://github.com/zackiles/elasticsearch-odm#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dot-object": "^1.5.4",
    "elasticsearch": "^13.0.1",
    "kareem": "^1.4.1",
    "lodash": "^4.17.4",
    "pluralize": "^3.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.2",
    "mocha": "^3.2.0",
    "require-new": "^1.1.1",
    "should": "^11.1.1"
  }
}
